<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmail"
                        android:hint="@string/login_email_hint"
                        android:layout_width="300dp"
                        android:text="@string/login_default_user_email"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePassword"
                        android:hint="@string/login_password_hint"
                        android:layout_width="300dp"
                        android:text="@string/login_default_user_password"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/login_switch_title"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                <Switch
                        android:id="@+id/swIsLogin"
                        android:layout_weight="0"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"/>
            </LinearLayout>

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                     android:layout_height="wrap_content"
                    android:text="@string/login_button_text"/>
        </LinearLayout>
    </RelativeLayout>

</layout>